<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Strings</h1>

<h2>The length Property</h2>
<p>The length of the string ABCDEFGHIJKLMNOPQRSTUVWXYZ is:</p>
<p id="demo"></p>


<h2>The charAt() Method</h2>
<p>The charAt() method returns the character at a given position in a string HELLO WORLD:</p>
<p id="demo1"></p>

<h2>The slice() Method</h2>
<p>The sliced (extracted) part of the string is:</p>
<p id="demo2"></p>

<h1>JavaScript Template Strings</h1>
<p>Templates allow variables in strings:</p>

<p id="demo3"></p>

<h2>JavaScript Number Methods</h2>

<p>The toString() method converts a number to a string.</p>

<p id="demo4"></p>

<p>The toExponential() method returns a string, with the number rounded and written using exponential notation.</p>
<p id="demo5"></p>

<script src="myscript.js"></script>
</body>
</html>

